<RCC>
    <qresource prefix="/">
	<file>icons/addtab.png</file>
        <file>icons/about.png</file>
        <file>icons/bookmarks.png</file>
        <file>icons/go.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/history.png</file>
        <file>icons/home.png</file>
        <file>icons/open.png</file>
        <file>icons/print.png</file>
	<file>icons/private.png</file>
        <file>icons/find.png</file>
        <file>icons/save.png</file>
        <file>icons/save-as.png</file>
	<file>icons/cut.png</file>
	<file>icons/copy.png</file>
	<file>icons/paste.png</file>
	<file>icons/page-source.png</file>
	<file>icons/webkit-icon.png</file>
        <file>icons/stop.png</file>
        <file>icons/preferences.png</file>
        <file>icons/reload.png</file>
        <file>icons/webrender.png</file>
        <file>icons/window-new.png</file>
        <file>icons/zoom-fit-best.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/quit.png</file>
        <file>icons/webrender2.png</file>
        <file>icons/author.png</file>
	<file>icons/arrow-down.png</file>
	<file>icons/arrow-left.png</file>
	<file>icons/arrow-right.png</file>
	<file>icons/new-tab.png</file>
	<file>icons/bookmark-menu.png</file>
	<file>icons/tab-close.png</file>
	<file>icons/IP-finder.png</file>
	<file>icons/private-browsing.png</file>
	<file>icons/reset-browser.png</file>
	<file>icons/edit-delete.png</file>
	<file>icons/fill.png</file>
	<file>icons/bugs.png</file>
	<file>icons/reload-toolbutton.png</file>
	<file>icons/prefs.png</file>
    </qresource>
</RCC>
