<RCC>
    <qresource prefix="/">
	<file>icons/addtab.png</file>
        <file>icons/about.png</file>
        <file>icons/bookmarks.png</file>
        <file>icons/go.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/history.png</file>
        <file>icons/home.png</file>
        <file>icons/open.png</file>
        <file>icons/print.png</file>
	<file>icons/private.png</file>
        <file>icons/find.png</file>
        <file>icons/save.png</file>
        <file>icons/save-as.png</file>
	<file>icons/cut.png</file>
	<file>icons/copy.png</file>
	<file>icons/paste.png</file>
	<file>icons/page-source.png</file>
	<file>icons/webkit-icon.png</file>
        <file>icons/stop.png</file>
        <file>icons/preferences.png</file>
        <file>icons/reload.png</file>
        <file>icons/webrender.png</file>
        <file>icons/window-new.png</file>
        <file>icons/zoom-fit-best.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/quit.png</file>
        <file>icons/webrender2.png</file>
        <file>icons/author.png</file>
	<file>icons/arrow-down.png</file>
	<file>icons/arrow-left.png</file>
	<file>icons/arrow-right.png</file>
	<file>icons/new-tab.png</file>
	<file>icons/bookmark-menu.png</file>
	<file>icons/tab-close.png</file>
	<file>icons/IP-finder.png</file>
	<file>icons/private-browsing.png</file>
	<file>icons/reset-browser.png</file>
	<file>icons/edit-delete.png</file>
	<file>icons/fill.png</file>
	<file>icons/bugs.png</file>
	<file>icons/reload-toolbutton.png</file>
	<file>icons/prefs.png</file>

	<file>images/SetupAssistant/01.png</file>
	<file>images/SetupAssistant/02.png</file>
	<file>images/SetupAssistant/03.png</file>
	<file>images/SetupAssistant/04.png</file>
	<file>images/SetupAssistant/05.png</file>
	<file>images/SetupAssistant/06.png</file>
	<file>images/SetupAssistant/07.png</file>
	<file>images/SetupAssistant/08.png</file>
	<file>images/SetupAssistant/09.png</file>
	<file>images/SetupAssistant/10.png</file>
	<file>images/SetupAssistant/11.png</file>
	<file>images/SetupAssistant/12.png</file>
	<file>images/SetupAssistant/13.png</file>
	<file>images/SetupAssistant/14.png</file>
	<file>images/SetupAssistant/15.png</file>
	<file>images/SetupAssistant/webrender-bg.png</file>
	<file>images/SetupAssistant/next.png</file>
	<file>images/SetupAssistant/downloads.png</file>
	<file>images/SetupAssistant/finish.png</file>
	<file>images/SetupAssistant/webrender.png</file>
	<file>images/SetupAssistant/glow.png</file>
	<file>images/SetupAssistant/angrybirds.png</file>
	<file>images/SetupAssistant/blogger.png</file>
	<file>images/SetupAssistant/facebook.png</file>
	<file>images/SetupAssistant/gmail.png</file>
	<file>images/SetupAssistant/googlemusic.png</file>
	<file>images/SetupAssistant/googleplus.png</file>
	<file>images/SetupAssistant/skype.png</file>
	<file>images/SetupAssistant/youtube.png</file>
	<file>images/SetupAssistant/linkedin.png</file>
	<file>images/SetupAssistant/myspace.png</file>
	<file>images/SetupAssistant/orkut.png</file>
	<file>images/SetupAssistant/twitter.png</file>
	<file>images/SetupAssistant/ubuntuone.png</file>
	<file>images/SetupAssistant/yahoo.png</file>
	<file>LICENSE.GPL3</file>

	<file>images/AboutWindow/background.png</file>
	<file>images/AboutWindow/close.png</file>
    </qresource>
</RCC>
