######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 22 11:44:48 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += webkit
QT += network
RC_FILE = webrender.rc
# Input
HEADERS += about.h \
           addbookmarkwindow.h \
           addressbar.h \
           backforward.h \
           bookmark.h \
           bookmarkswindow.h \
           downloader.h \
           finddialog.h \
           historyviewer.h \
           infowidget.h \
           ipfinder.h \
           mainwindow.h \
           pagesourceviewer.h \
           preferences.h \
           preferencewindow.h \
           resetwindow.h \
           tab.h \
           tabview.h \
           toolbar.h \
           toolbutton.h
SOURCES += about.cpp \
           addbookmarkwindow.cpp \
           addressbar.cpp \
           backforward.cpp \
           bookmark.cpp \
           bookmarkswindow.cpp \
           downloader.cpp \
           finddialog.cpp \
           historyviewer.cpp \
           infowidget.cpp \
           ipfinder.cpp \
           main.cpp \
           mainwindow.cpp \
           pagesourceviewer.cpp \
           preferences.cpp \
           preferencewindow.cpp \
           resetwindow.cpp \
           tab.cpp \
           tabview.cpp \
           toolbar.cpp \
           toolbutton.cpp
RESOURCES += resources.qrc
