#include "winver.h"

IDI_ICON1		ICON		DISCARDABLE	"webrender.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "WebRender Team"
            VALUE "FileDescription", "Simple and stylish web browser"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (c) 2011 WebRender Team under GNU GPL v3"
            VALUE "InternalName", "webrender"
            VALUE "OriginalFilename", "webrender.exe"
            VALUE "ProductName", "Simple and stylish web browser"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
