######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 22 11:44:48 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += webkit
QT += network
RC_FILE = webrender.rc
# Input
HEADERS += about.h \
           addbookmarkwindow.h \
           addressbar.h \
           backforward.h \
           bookmark.h \
           bookmarkswindow.h \
           downloader.h \
           finddialog.h \
           historyviewer.h \
           infowidget.h \
           ipfinder.h \
           mainwindow.h \
           pagesourceviewer.h \
           preferences.h \
           preferencewindow.h \
           resetwindow.h \
           tab.h \
           tabview.h \
           toolbar.h \
           toolbutton.h \
	   DownloadSetup.h \
	   FinishSetup.h \
	   LicenseReader.h \
	   pixmap.h \
	   SetupAssistant.h \
	   WebRenderAnimation.h \
	   WelcomeView.h \
	   PopOver.h \
	   HostInfoView.h
SOURCES += about.cpp \
           addbookmarkwindow.cpp \
           addressbar.cpp \
           backforward.cpp \
           bookmark.cpp \
           bookmarkswindow.cpp \
           downloader.cpp \
           finddialog.cpp \
           historyviewer.cpp \
           infowidget.cpp \
           ipfinder.cpp \
           main.cpp \
           mainwindow.cpp \
           pagesourceviewer.cpp \
           preferences.cpp \
           preferencewindow.cpp \
           resetwindow.cpp \
           tab.cpp \
           tabview.cpp \
           toolbar.cpp \
           toolbutton.cpp \
	   DownloadSetup.cpp \
	   FinishSetup.cpp \
	   LicenseReader.cpp \
	   pixmap.cpp \
	   SetupAssistant.cpp \
	   WebRenderAnimation.cpp \
	   WelcomeView.cpp \
	   PopOver.cpp \
	   HostInfoView.cpp
RESOURCES += resources.qrc
TRANSLATIONS =  webrender_ar.ts \
		webrender_zh.ts \
		webrender_nl.ts \
		webrender_ml.ts \
		webrender_hi.ts \
		webrender_fi.ts \
		webrender_ko.ts \
		webrender_fr.ts \
		webrender_el.ts \
		webrender_th.ts \
		webrender_de.ts \
		webrender_nb.ts \
		webrender_sv.ts \
		webrender_ru.ts
